### ISSUE TITLE
Assertion failure [InterfaceController.c:793] [(password)]

### ISSUE THREAD

**Issue by JacobHenner** [hyperboria/cjdns#10]
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from cjdroute...(no debugging symbols found)...done.
Starting program: /usr/bin/cjdroute < /etc/cjdroute.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New process 6147]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 6147 is executing new program: /usr/bin/cjdroute
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New process 6148]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 6148 is executing new program: /usr/bin/cjdroute
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
1425842733 INFO RandomSeed.c:42 Attempting to seed random number generator
1425842733 INFO RandomSeed.c:50 Trying random seed [/dev/urandom] Success
1425842733 INFO RandomSeed.c:56 Trying random seed [sysctl(RANDOM_UUID) (Linux)] Failed
1425842733 INFO RandomSeed.c:50 Trying random seed [/proc/sys/kernel/random/uuid (Linux)] Success
1425842733 INFO RandomSeed.c:64 Seeding random number generator succeeded with [2] sources
1425842733 INFO LibuvEntropyProvider.c:59 Taking clock samples every [1000]ms for random generator
1425842733 DEBUG Pipe.c:231 Pipe [/tmp/cjdns_pipe_znwqf86lx0xv1hmmrv3zu3pwd1ufy9] established connection
1425842733 DEBUG UDPAddrIface.c:255 Binding to address [127.0.0.1:11234]
1425842733 DEBUG UDPAddrIface.c:294 Bound to address [127.0.0.1:11234]
1425842733 DEBUG Hermes.c:151 Sending [64] bytes to angel

Assertion failure [InterfaceController.c:793] [(password)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7fea740 (LWP 6148)]
0x00007ffff7625cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Thread 3 (Thread 0x7ffff7fea740 (LWP 6148)):
#0  0x00007ffff7625cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff76290d8 in __GI_abort () at abort.c:89
#2  0x000055555555a61d in ?? ()
#3  0x000055555557c709 in ?? ()
#4  0x000055555559e6da in ?? ()
#5  0x00005555555662ba in ?? ()
#6  0x000055555556361c in ?? ()
#7  0x00005555555d63e4 in ?? ()
#8  0x00005555555d7637 in ?? ()
#9  0x00005555555cc737 in ?? ()
#10 0x000055555555eb45 in ?? ()
#11 0x00005555555b2ab5 in ?? ()
#12 0x0000555555559e2d in ?? ()
#13 0x00007ffff7610ec5 in __libc_start_main (main=0x555555559070, argc=3, argv=0x7fffffffe648, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe638)
    at libc-start.c:287
#14 0x000055555555a431 in ?? ()
1425842733 INFO RandomSeed.c:42 Attempting to seed random number generator
1425842733 INFO RandomSeed.c:50 Trying random seed [/dev/urandom] Success
1425842733 INFO RandomSeed.c:56 Trying random seed [sysctl(RANDOM_UUID) (Linux)] Failed
1425842733 INFO RandomSeed.c:50 Trying random seed [/proc/sys/kernel/random/uuid (Linux)] Success
1425842733 INFO RandomSeed.c:64 Seeding random number generator succeeded with [2] sources
1425842733 DEBUG AngelInit.c:152 Getting pre-configuration from client
1425842733 DEBUG Pipe.c:231 Pipe [/tmp/cjdns_pipe_client-angel-h1qs2cc4d1nb634fbnq9dvwd31dmvz] established connection
1425842733 DEBUG AngelInit.c:156 Finished getting pre-configuration from client
1425842733 INFO AngelInit.c:183 Initializing core [/usr/bin/cjdroute]
1425842733 DEBUG AngelInit.c:187 Sending pre-configuration to core.
1425842733 DEBUG Pipe.c:134 Buffering a message
1425842733 DEBUG Pipe.c:231 Pipe [/tmp/cjdns_pipe_znwqf86lx0xv1hmmrv3zu3pwd1ufy9] established connection
1425842733 DEBUG Pipe.c:253 Sending buffered message
1425842733 DEBUG AngelInit.c:210 Angel_start()
1425842732 INFO cjdroute2.c:524 Cjdns AMD64 64-bit LittleEndian linux +seccomp
1425842732 INFO cjdroute2.c:528 Checking for running instance...
1425842732 DEBUG AdminClient.c:333 Connecting to [127.0.0.1:11234]
1425842732 DEBUG UDPAddrIface.c:294 Bound to address [0.0.0.0:60455]
1425842732 INFO cjdroute2.c:554 Forking angel to background.
1425842732 DEBUG Pipe.c:134 Buffering a message
1425842732 DEBUG cjdroute2.c:591 Sent [216] bytes to angel process
1425842733 DEBUG Pipe.c:231 Pipe [/tmp/cjdns_pipe_client-angel-h1qs2cc4d1nb634fbnq9dvwd31dmvz] established connection
1425842733 DEBUG Pipe.c:253 Sending buffered message
1425842733 DEBUG AdminClient.c:333 Connecting to [127.0.0.1:11234]
1425842733 DEBUG UDPAddrIface.c:294 Bound to address [0.0.0.0:44536]
1425842733 INFO Configurator.c:134 Checking authorized password 0.
1425842733 INFO Configurator.c:134 Checking authorized password 1.
1425842733 INFO Configurator.c:134 Checking authorized password 2.
1425842733 INFO Configurator.c:134 Checking authorized password 3.
1425842733 INFO Configurator.c:134 Checking authorized password 4.
1425842733 INFO Configurator.c:134 Checking authorized password 5.
1425842733 INFO Configurator.c:134 Checking authorized password 6.
1425842733 INFO Configurator.c:134 Checking authorized password 7.
1425842733 INFO Configurator.c:156 Adding authorized password #[0] for user [password [0]].
1425842733 INFO Configurator.c:156 Adding authorized password #[1] for user [password [1]].
1425842733 INFO Configurator.c:156 Adding authorized password #[2] for user [password [2]].
1425842733 INFO Configurator.c:156 Adding authorized password #[3] for user [password [3]].
1425842733 INFO Configurator.c:156 Adding authorized password #[4] for user [password [4]].
1425842733 INFO Configurator.c:156 Adding authorized password #[5] for user [password [5]].
1425842733 INFO Configurator.c:156 Adding authorized password #[6] for user [password [6]].
1425842733 INFO Configurator.c:156 Adding authorized password #[7] for user [password [7]].
1425842738 CRITICAL Configurator.c:96 Failed to make function call [Timed out waiting for a response], error: [UDPInterface_beginConnection]
1425842738 CRITICAL Configurator.c:56 enable Log_LEVEL=KEYS to see message content.
1425842743 CRITICAL Configurator.c:68 Failed to stop the core.
1425842743 CRITICAL Configurator.c:70 Aborting.

**Comment by JacobHenner** [comment]
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./cjdroute...done.
Starting program: /root/cjdns/cjdroute < /etc/cjdroute.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Log_LEVEL = KEYS, EXPECT TO SEE PRIVATE KEYS IN YOUR LOGS!
[New process 8652]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 8652 is executing new program: /root/cjdns/cjdroute
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Log_LEVEL = KEYS, EXPECT TO SEE PRIVATE KEYS IN YOUR LOGS!
[New process 8653]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Log_LEVEL = KEYS, EXPECT TO SEE PRIVATE KEYS IN YOUR LOGS!
1425844157 INFO RandomSeed.c:42 Attempting to seed random number generator
1425844157 INFO RandomSeed.c:50 Trying random seed [/dev/urandom] Success
1425844157 INFO RandomSeed.c:56 Trying random seed [sysctl(RANDOM_UUID) (Linux)] Failed
1425844157 INFO RandomSeed.c:50 Trying random seed [/proc/sys/kernel/random/uuid (Linux)] Success
1425844157 INFO RandomSeed.c:64 Seeding random number generator succeeded with [2] sources
1425844157 INFO LibuvEntropyProvider.c:59 Taking clock samples every [1000]ms for random generator
1425844157 DEBUG Pipe.c:231 Pipe [/tmp/cjdns_pipe_1y9w3c9k3c0nrgkm89cytqw8d3h76w] established connection
1425844157 KEYS Core.c:245 Starting core with admin password [(omitted)]
1425844157 DEBUG UDPAddrIface.c:255 Binding to address [127.0.0.1:11234]
1425844157 DEBUG UDPAddrIface.c:294 Bound to address [127.0.0.1:11234]
1425844157 DEBUG Hermes.c:151 Sending [64] bytes to angel


Assertion failure [InterfaceController.c:793] [(password)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7fea740 (LWP 8653)]
0x00007ffff7625cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Thread 3 (Thread 0x7ffff7fea740 (LWP 8653)):
#0  0x00007ffff7625cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff76290d8 in __GI_abort () at abort.c:89
#2  0x000055555555934d in Assert_failure (format=format@entry=0x5555555d49e8 "Assertion failure [%s:%d] [%s]\n") at util/Assert.c:32
#3  0x000055555557c1f9 in InterfaceController_bootstrapPeer (ifc=0x555555803638, interfaceNumber=interfaceNumber@entry=0, 
    herPublicKey=herPublicKey@entry=0x7fffffffabb0 "\200\224p\252\002w\354\067\070\302\226\322/\177\024\361\205\036\312g\333\t5\353\254\305\026\206\207\354\272\062\b|\202U", lladdrParm=<optimized out>, 
    password=password@entry=0x0, alloc=0x5555557f4038) at net/InterfaceController.c:793
#4  0x000055555559e31a in beginConnection (args=<optimized out>, vcontext=0x55555580fc28, txid=0x55555582c058, requestAlloc=<optimized out>) at interface/UDPInterface_admin.c:85
#5  0x000055555556503d in handleRequest (admin=<optimized out>, allocator=0x555555827c08, src=0x7fffffffae20, message=<optimized out>, messageDict=<optimized out>) at admin/Admin.c:384
#6  handleMessage (admin=<optimized out>, alloc=0x555555827c08, src=0x7fffffffae20, message=<optimized out>) at admin/Admin.c:446
#7  receiveMessage (message=<optimized out>, iface=<optimized out>) at admin/Admin.c:460
#8  0x000055555556234c in Iface_send (msg=0x555555829f28, iface=0x5555557f6318) at ./interface/Iface.h:70
#9  incoming (handle=0x5555557f6360, nread=<optimized out>, buf=<optimized out>, addr=0x7fffffffb010, flags=<optimized out>) at util/events/libuv/UDPAddrIface.c:180
#10 0x00005555555d1664 in uv__udp_recvmsg (loop=0x5555557f42b0, revents=1, w=0x5555557f63b0) at ../src/unix/udp.c:219
#11 uv__udp_io (loop=0x5555557f42b0, w=0x5555557f63b0, revents=1) at ../src/unix/udp.c:157
#12 0x00005555555d27d7 in uv__io_poll (loop=loop@entry=0x5555557f42b0, timeout=990) at ../src/unix/linux-core.c:271
#13 0x00005555555c8737 in uv_run (loop=0x5555557f42b0, mode=mode@entry=UV_RUN_DEFAULT) at ../src/unix/core.c:284
#14 0x000055555555d875 in EventBase_beginLoop (eventBase=eventBase@entry=0x5555557f4268) at util/events/libuv/EventBase.c:83
#15 0x00005555555b2725 in Core_main (argc=<optimized out>, argv=0x7fffffffe638) at admin/angel/Core.c:373
#16 0x00005555555b7408 in main (argc=3, argv=0x7fffffffe638) at admin/angel/cjdroute2.c:419
1425844157 INFO RandomSeed.c:42 Attempting to seed random number generator
1425844157 INFO RandomSeed.c:50 Trying random seed [/dev/urandom] Success
1425844157 INFO RandomSeed.c:56 Trying random seed [sysctl(RANDOM_UUID) (Linux)] Failed
1425844157 INFO RandomSeed.c:50 Trying random seed [/proc/sys/kernel/random/uuid (Linux)] Success
1425844157 INFO RandomSeed.c:64 Seeding random number generator succeeded with [2] sources
1425844157 DEBUG AngelInit.c:152 Getting pre-configuration from client
1425844157 DEBUG Pipe.c:231 Pipe [/tmp/cjdns_pipe_client-angel-q9q9tnm92z55ztlb3jdfpc7lu218mc] established connection
1425844157 DEBUG AngelInit.c:156 Finished getting pre-configuration from client
1425844157 INFO AngelInit.c:183 Initializing core [/root/cjdns/cjdroute]
1425844157 DEBUG AngelInit.c:187 Sending pre-configuration to core.
1425844157 KEYS AngelInit.c:191 Sent [216] bytes to core
1425844157 DEBUG Pipe.c:134 Buffering a message
1425844157 DEBUG Pipe.c:231 Pipe [/tmp/cjdns_pipe_1y9w3c9k3c0nrgkm89cytqw8d3h76w] established connection
1425844157 DEBUG Pipe.c:253 Sending buffered message
1425844157 KEYS AngelInit.c:201 Sent [d5:error4:none5:admind4:bind15:127.0.0.1:11234e4:txid8:00000000e] to client.
1425844157 DEBUG AngelInit.c:210 Angel_start()
1425844156 INFO cjdroute2.c:524 Cjdns AMD64 64-bit LittleEndian linux +seccomp
1425844156 INFO cjdroute2.c:528 Checking for running instance...
1425844156 DEBUG AdminClient.c:333 Connecting to [127.0.0.1:11234]
1425844156 DEBUG UDPAddrIface.c:294 Bound to address [0.0.0.0:47364]
1425844157 INFO cjdroute2.c:554 Forking angel to background.
1425844157 DEBUG Pipe.c:134 Buffering a message
1425844157 DEBUG cjdroute2.c:591 Sent [216] bytes to angel process
1425844157 DEBUG Pipe.c:231 Pipe [/tmp/cjdns_pipe_client-angel-q9q9tnm92z55ztlb3jdfpc7lu218mc] established connection
1425844157 DEBUG Pipe.c:253 Sending buffered message
1425844157 DEBUG AdminClient.c:333 Connecting to [127.0.0.1:11234]
1425844157 DEBUG UDPAddrIface.c:294 Bound to address [0.0.0.0:33547]
1425844157 INFO Configurator.c:134 Checking authorized password 0.
1425844157 INFO Configurator.c:134 Checking authorized password 1.
1425844157 INFO Configurator.c:134 Checking authorized password 2.
1425844157 INFO Configurator.c:134 Checking authorized password 3.
1425844157 INFO Configurator.c:134 Checking authorized password 4.
1425844157 INFO Configurator.c:134 Checking authorized password 5.
1425844157 INFO Configurator.c:134 Checking authorized password 6.
1425844157 INFO Configurator.c:134 Checking authorized password 7.
1425844157 INFO Configurator.c:156 Adding authorized password #[0] for user [password [0]].
1425844157 INFO Configurator.c:156 Adding authorized password #[1] for user [password [1]].
1425844157 INFO Configurator.c:156 Adding authorized password #[2] for user [password [2]].
1425844157 INFO Configurator.c:156 Adding authorized password #[3] for user [password [3]].
1425844157 INFO Configurator.c:156 Adding authorized password #[4] for user [password [4]].
1425844157 INFO Configurator.c:156 Adding authorized password #[5] for user [password [5]].
1425844157 INFO Configurator.c:156 Adding authorized password #[6] for user [password [6]].
1425844157 INFO Configurator.c:156 Adding authorized password #[7] for user [password [7]].
1425844157 KEYS Configurator.c:247 Attempting to connect to node [...].
(Similar messages omitted) 

1425844162 CRITICAL Configurator.c:96 Failed to make function call [Timed out waiting for a response], error: [UDPInterface_beginConnection]
1425844162 KEYS Configurator.c:54 message bytes = []
1425844167 CRITICAL Configurator.c:68 Failed to stop the core.
1425844167 CRITICAL Configurator.c:70 Aborting.

**Comment by JacobHenner** [comment]
Bug was caused by a commented out password line in a connect block. The configurator should point this out, rather than die with an assertion, but the original bug is invalid.

**Comment by ansuz** [comment]
[our docs on cjdroute.conf](https://github.com/hyperboria/docs/blob/master/notes/cjdroute-conf.md) are rather incomplete. It would be awesome if you could add some caveats about common errors like this.
